# AplicacionP2P

./: .gitignore  README.md  bd.txt  build.gradle  settings.gradle  solis.txt
LadoCliente/: ImplInterfaceCliente.java  ImplInterfacePeer.java  InterfaceCliente.java  InterfacePeer.java  ObxectoCliente.java
LadoServidor/: ImplInterfaceServidor.java  InterfaceServidor.java  ObxectoServidor.java  bd.txt  solis.txt
src/LadoCliente/: ChatMessage.java  ClienteLauncher.java  ClienteUI.java  ImplInterfaceCliente.java  ImplInterfacePeer.java  InterfaceCliente.java  InterfacePeer.java  ObxectoCliente.java
src/LadoServidor/: ImplInterfaceServidor.java  InterfaceServidor.java  Interfaces.java  ObxectoServidor.java  bd.txt
